# ClickerProject

./: ClickerWebProject.sln
ClickerWebProject/: ClickerWebProject.csproj  Program.cs
ClickerWebProject/Controllers/: AuthController.cs  HomeController.cs
ClickerWebProject/Domain/: AppIdentityRole.cs  ApplicationUser.cs  Boost.cs  UserBoost.cs
ClickerWebProject/DomainServices/: BoostProfitCalculationExtensions.cs
ClickerWebProject/Infrastructure.Abstractions/: IAppDbContext.cs  ICurrentUserAccessor.cs
ClickerWebProject/Infrastructure.DataAccess/: AppDbContext.cs
ClickerWebProject/Infrastructure.Implementations/: CurrentUserAccessor.cs
ClickerWebProject/Initializers/: DbContextInitializer.cs  IdentityInitializer.cs
ClickerWebProject/Migrations/: 20241016162259_Init.Designer.cs  20241016162259_Init.cs  AppDbContextModelSnapshot.cs
ClickerWebProject/Properties/: launchSettings.json
ClickerWebProject/UseCases/: MappingProfile.cs
ClickerWebProject/UseCases/AddPoints/: AddPointsCommand.cs  AddPointsCommandHandler.cs
ClickerWebProject/UseCases/GetBoosts/: GetBoostsDto.cs  GetBoostsQuery.cs  GetBoostsQueryHandler.cs
ClickerWebProject/UseCases/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  UserBoostDto.cs  UserDto.cs
ClickerWebProject/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs
ClickerWebProject/UseCases/Login/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
ClickerWebProject/UseCases/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
ClickerWebProject/UseCases/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ClickerWebProject/ViewModels/: AuthViewModel.cs  IndexViewModel.cs
ClickerWebProject/Views/: _ViewImports.cshtml
ClickerWebProject/Views/Auth/: Login.cshtml  Register.cshtml
ClickerWebProject/Views/Home/: Index.cshtml
ClickerWebProject/Views/Shared/: _Layout.cshtml
ClickerWebProject/wwwroot/css/: index.css
